cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e012e2080a6a968f5f96715569a9427825105f4fefaa922d7e7cb3e8e5143ae5

name:           devrep
version:        0.1.0.0
synopsis:       Aggregator for online developers reputation
description:    Aggregator for online developers reputation
category:       Web
homepage:       https://github.com/marcosh/devrep#readme
author:         Marco Perone
maintainer:     pasafama@gmail.com
copyright:      2020 Marco Perone
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Devrep
      Devrep.API
      Devrep.Application
      Devrep.Docs.API
      Devrep.Docs.Capture
      Devrep.Docs.Handler
      Devrep.Docs.Sample
      Devrep.Handler
      Devrep.Server
      Devrep.UserReputation
  other-modules:
      Paths_devrep
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , http-types
    , servant
    , servant-docs
    , servant-server
    , text
    , wai
    , warp
  default-language: Haskell2010

executable devrep
  main-is: Main.hs
  other-modules:
      Paths_devrep
  hs-source-dirs:
      app
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , devrep
    , http-types
    , servant
    , servant-docs
    , servant-server
    , text
    , wai
    , warp
  default-language: Haskell2010

test-suite devrep-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_devrep
  hs-source-dirs:
      test
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , bytestring
    , devrep
    , hspec
    , http-types
    , servant
    , servant-docs
    , servant-server
    , text
    , wai
    , warp
  default-language: Haskell2010
