cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: ad8d9d19214203280c95721961d193730eee9e2300ddd71555ef72aee9d0d57f

name:           devrep
version:        0.1.0.0
synopsis:       Aggregator for online developers reputation
description:    Aggregator for online developers reputation
category:       Web
homepage:       https://github.com/marcosh/devrep#readme
author:         Marco Perone
maintainer:     pasafama@gmail.com
copyright:      2020 Marco Perone
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Devrep
      Devrep.API
      Devrep.Application
      Devrep.Server
      Devrep.UserReputation
  other-modules:
      Paths_devrep
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , servant
    , servant-server
    , text
    , warp
  default-language: Haskell2010

executable devrep
  main-is: Main.hs
  other-modules:
      Paths_devrep
  hs-source-dirs:
      app
  build-depends:
      aeson
    , base >=4.7 && <5
    , devrep
    , servant
    , servant-server
    , text
    , warp
  default-language: Haskell2010

test-suite devrep-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_devrep
  hs-source-dirs:
      test
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , devrep
    , hspec
    , servant
    , servant-server
    , text
    , warp
  default-language: Haskell2010
