cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 74552a27ed45032740f837a66aa85a7bcb3222a4dd5a0bf4d390022c55808002

name:           devrep
version:        0.1.0.0
synopsis:       Aggregator for online developers reputation
description:    Aggregator for online developers reputation
category:       Web
homepage:       https://github.com/marcosh/devrep#readme
author:         Marco Perone
maintainer:     pasafama@gmail.com
copyright:      2020 Marco Perone
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Devrep
  other-modules:
      Paths_devrep
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable devrep
  main-is: Main.hs
  other-modules:
      Paths_devrep
  hs-source-dirs:
      app
  build-depends:
      base >=4.7 && <5
    , devrep
  default-language: Haskell2010

test-suite devrep-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_devrep
  hs-source-dirs:
      test
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , devrep
    , hspec
  default-language: Haskell2010
